# Gulchin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seros/gulchin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verseDB.db  verseDB2.db  verses.json
app/src/main/java/com/seros/gulchin/: FavoriteVersesFragment.kt  InfoFragment.kt  MainActivity.kt  MyDataBaseHelper.kt  MyDataBaseHelper2.kt  SplashScreenActivity.kt  VerseAdapter.kt  VerseClickListener.kt
app/src/main/java/com/seros/gulchin/favorite/: Favorite.kt  FavoriteObserver.kt
app/src/main/java/com/seros/gulchin/fragments/: DataVerseFragment.kt  InfoFragment.kt  MainFragment.kt  funs.kt
app/src/main/java/com/seros/gulchin/model/: Verse.kt  VerseItem.kt
app/src/main/res/drawable/: bg_click.xml  bg_click_2.xml  bg_tv_1.xml  ic_clear_3.xml  ic_search_2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_data_verse.xml  fragment_favorite_verses.xml  fragment_info.xml  fragment_main.xml  row_item_verse.xml
app/src/main/res/menu/: main_menu.xml  main_menu_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seros/gulchin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
